# .env file
NETSUITE_ACCOUNT_ID=your_account_id
NETSUITE_CONSUMER_KEY=your_consumer_key
NETSUITE_CONSUMER_SECRET=your_consumer_secret
NETSUITE_TOKEN_ID=your_token_id
NETSUITE_TOKEN_SECRET=your_token_secret

SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
STORE_NAME=your_store_name

ZOEY_API_URL=https://api.zoey.com
ZOEY_CLIENT_ID=your_client_id
ZOEY_CLIENT_SECRET=your_client_secret
ZOEY_ACCESS_TOKEN=your_access_token  # Optional, will be fetched if not provided
